spring.datasource.url=jdbc:mysql://localhost/crud_operation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=Select 1
spring.jpa.show-sql=true


